\contentsline {section}{\numberline {1}Software Engineering and Formal Methods?}{4}{section.1}%
\contentsline {section}{\numberline {2}Testing: Static vs Dynamic Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Static Analysis of code}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dynamic Analysis of code}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}What are Formal Methods Actually?}{4}{section.3}%
\contentsline {section}{\numberline {4}Why Consider a Formal Method?}{5}{section.4}%
\contentsline {section}{\numberline {5}Formal Methods Concepts}{5}{section.5}%
\contentsline {section}{\numberline {6}Formal Specifications}{5}{section.6}%
\contentsline {section}{\numberline {7}Formal Specs}{6}{section.7}%
\contentsline {section}{\numberline {8}Types of Formal Specifications}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Property Oriented}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Model Oriented}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Property Oriented}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Uses}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Two Parts of Specification}{7}{subsection.9.2}%
\contentsline {section}{\numberline {10}Model Oriented: Abstract Model Specifications}{7}{section.10}%
\contentsline {section}{\numberline {11}Formal Proofs}{8}{section.11}%
\contentsline {section}{\numberline {12}Model Checking}{8}{section.12}%
\contentsline {section}{\numberline {13}Abstraction}{8}{section.13}%
\contentsline {section}{\numberline {14}Logical Errors in Formal Specification}{9}{section.14}%
\contentsline {subsection}{\numberline {14.1}Logical Inconsistency}{9}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Accuracy}{9}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Completeness}{9}{subsection.14.3}%
\contentsline {section}{\numberline {15}Techniques for Detection of Errors in Formal Specifications}{10}{section.15}%
\contentsline {section}{\numberline {16}Formal Specification as a System Description}{10}{section.16}%
\contentsline {section}{\numberline {17}Benefits of Formal Specifications}{10}{section.17}%
\contentsline {section}{\numberline {18}Limitation to Formal Methods}{11}{section.18}%
\contentsline {section}{\numberline {19}Conclusion}{11}{section.19}%
\contentsline {section}{\numberline {20}Reference text}{11}{section.20}%
